* {
    margin: 0;
    padding: 0;
}

.title {
    text-align: center;
    margin: 30px 0;
}

.title span {
    background: -webkit-linear-gradient(45deg, #1C99FE 20%, #7644FF 50%, red 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title p {
    color: gray;
}

/* header */
header {
    position: absolute;
    z-index: 2;
    width: 100%;
}

.navbar-nav .nav-item .nav-link {
    color: white;
    transition: all 0.5s;
}

.navbar .btn.btn-outline-danger {
    padding: 10px 30px;
    border-radius: 40px;
    border: 1px solid gray;
    color: white !important;
}

.navbar .btn.btn-outline-danger:hover {
    background-color: #dc3545;
    border: 1px solid #dc3545;
}

.nav-item:hover .dropdown-menu {
    display: block;
}

.nav-item:hover .nav-link {
    color: red !important;
}

/* Carousel */
.carousel-item {
    background-position: center;
    height: 100vh;
    background-size: cover;
}

.carousel-item:nth-child(1) {
    background-image: url(./../img/bg-image-22.jpg);
}

.carousel-item:nth-child(2) {
    background-image: url(./../img/bg-image-23.jpg);
}

.carousel-item:nth-child(3) {
    background-image: url(./../img/bg-image-24.jpg);
}

.carousel-item:nth-child(4) {
    background-image: url(./../img/bg-image-20.jpg);
}

.carousel-item__text_ac {
    animation-duration: 2s;
}

.carousel-item__text {
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.carousel-item__text h1 {
    font-size: 100px;
}

.carousel-item__text p {
    font-size: 20px;
    margin: 20px 0;
}

.btn__all {
    padding: 20px 50px;
    border-radius: 40px;
    border: 1px solid red;
    font-size: 20px;
    transition: all 0.5s;
}

.btn__all:hover {
    background-color: rgba(255, 255, 255, 0);
    color: #dc3545;
}

.carousel-control-prev i,
.carousel-control-next i {
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 30px;
    z-index: 1;
    color: rgb(168, 168, 168);
    border-radius: 50%;
    border: 1px solid rgb(204, 203, 203);
}

.carousel-control-prev i {
    transform: translateX(50px);
    transition: all 1s;
}

.carousel-control-next i {
    transform: translateX(-50px);
    transition: all 1s;
}

.carousel-control-prev:hover i {
    transform: translateX(0px);
    background-color: #dc3545;
    border: 1px solid #dc3545;
}

.carousel-control-next:hover i {
    transform: translateX(0px);
    background-color: #dc3545;
    border: 1px solid #dc3545;
}

/* Service */
#Service {
    margin: 30px 0;
}

.Service__grid .card-deck {
    margin-bottom: 30px;
}

.Service__grid .card-deck .card {
    border: none;

}

.Service__grid .card-deck .card-body {
    padding: 30px;
    background-color: #f6f6f6;
    border-radius: 10px;
    transform: translateY(10px);
    transition: all 0.5s;
}

.Service__grid .card-deck .card h3 {
    font-size: 20px;
    margin: 20px 0;
}

.Service__grid .card-deck .card p {
    color: gray;
}

.Service__grid .card-deck:hover .card-body {
    transform: translateY(0px);
}

/* Project */
#Project {
    background-color: #f7f8fd;
}

.Project__content {
    padding: 50px 0;
}

#Project .card-deck {
    cursor: pointer;
    transform: translateY(20px);
    transition: all 0.5s;
    margin: 20px 0;
}

#Project .card__img {
    overflow: hidden;
    border-radius: 10px;
}

#Project .card__img img {
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s;
}

.Project__grid .card {
    border-radius: 10px;
}

#Project .card__text {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    width: 100%;
}

#Project .card__text p {
    color: rgb(255, 255, 255);
}

#Project .card__text p:last-of-type {
    display: none;
    transition: all 1s;
}

#Project .card__text h3 {
    color: white;
}

.Project__grid {
    text-align: center;
}

.Project__grid .card-deck:hover .card__text p:last-of-type {
    display: block !important;
}

.Project__grid .card::after {
    content: "";
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.212) 20%, #f64664 100%);
    height: 100%;
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    border-radius: 10px;
}

.Project__grid .card-deck:hover .card::after {
    opacity: 0.8;
}

.Project__grid .card-deck:hover .card__img img {
    transform: scale(1.1);
}

.Project__grid .card-deck:hover {
    transform: translateY(0);
}

.btn__view {
    margin: 30px 0;
}

/* About */
#About {
    margin: 30px 0;
}


.About__img {
    padding: 50px;
}

.About__img img {
    border-radius: 10px;
}

.About__title.title {
    text-align: left;
}

.About__title .nav-link {
    color: black;
}

.About__title .nav-link.active {
    border: 1px solid red;
    border-radius: 0px;
}

.About__title .nav-item:hover a {
    color: black !important;
}

.About__title .tab-pane ul {
    list-style: none;
}

.About__title .tab-pane ul li {
    margin: 10px 0;
}

/* Comment */
#Comment {
    background-color: #f9f9f9;
    margin: 50px 0;
    padding: 50px 0;
}

#Comment .tab-content{
    height: 300px;
}

#Comment .nav-item {
    padding: 0px;
}

.img__small {
    width: 100%;
}

#Comment .nav-item .nav-link.active {
    background-color: #f9f9f9;
}

#Comment .nav-item .nav-link img {
    border-radius: 5px;
    opacity: 0.5;
}

#Comment .nav-item .nav-link.active img {
    transform: scale(1.1);
    transition: all 0.5s;
    opacity: 1;
}

#Comment .tab-pane p {
    font-size: 25px;
    position: relative;
}

#Comment .tab-pane p::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 100%;
    background-image: url(../img/image-1.png);
    opacity: 1;
    top: -57px;
    left: -70px;
    background-repeat: no-repeat;
    z-index: -1;
}

#Comment .tab-pane p:last-of-type {
    color: gray;
    font-size: 15px;
}

#Comment .tab-pane p span {
    color: #f64664;
}

#Comment .tab-pane {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-right: 50px;
}

/* News */
#News {
    margin: 50px 0;
}

#News .card {
    border: none;
}

#News .card-deck {
    cursor: pointer;
    transform: translateY(20px);
    transition: all 0.5s;
    margin: 20px 0;
}

#News .card__img {
    overflow: hidden;
    border-radius: 10px;
}

#News .card__img img {
    width: 100%;
    border-radius: 10px;
    transition: all 0.5s;
}

#News .card__text {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    width: 100%;
}

#News .card__text p {
    color: rgb(207, 203, 203);
}

#News .card__text p:last-of-type {
    transition: all 1s;
}

#News .card__text h3 {
    color: white;
}

#News .card__text button {
    display: none;
    border-radius: 10px;
    border: 1px solid rgb(255, 255, 255);
    color: white;
    transition: all 1s;
}

.News__grid .card::after {
    content: "";
    background: linear-gradient(to bottom, rgba(3, 3, 3, 0.877) 20%, #000000 100%);
    height: 100%;
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
    opacity: 0.3;
    transition: all 1s;
    border-radius: 10px;
}

.News__grid .card-deck:hover .card::after {
    opacity: 0.8;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.212) 20%, #f64664 100%);
}

.News__grid .card-deck:hover .card__img img {
    transform: scale(1.1);
}

.News__grid .card-deck:hover {
    transform: translateY(0);
}

.News__grid .card-deck:hover .card__text button {
    display: block !important;
}

/* Clients */
#Clients {
    margin-top: 50px;
    background-color: #f9f9f9;
    padding: 50px 0;
}

.Clients__img {
    border: 1px solid rgb(221, 220, 220);
    padding: 30px;
    cursor: pointer;
    transition: all 0.5s;
}

.Clients__img img {
    width: 40%;
}

.Clients__img:hover {
    transform: scale(1.1);
    background-color: #fd4766;
    z-index: 1;
    border: 1px solid #fd4766;
    border-radius: 10px;
}

/* footer */
footer {
    color: white;
    background-color: #000000;
    padding: 50px 0;
}

footer .btn.btn-outline-danger {
    padding: 10px 30px;
    border-radius: 40px;
    border: 1px solid rgb(255, 255, 255);
    color: white !important;
}

footer .btn.btn-outline-danger:hover {
    background-color: #dc3545;
    border: 1px solid #dc3545;
}

.Contact__icon img {
    width: 30%;
}

footer .Contact__text ul {
    list-style: none;
    color: gray;
}

footer .Contact__text ul li a {
    position: relative;
    margin: 5px 0;
    text-decoration: none;
    color: gray;
    transition: all 0.5s;
}

footer .Contact__text ul li a::after,
footer .Contact__text p span::after {
    content: "";
    background: -webkit-linear-gradient(45deg, #1C99FE 20%, #7644FF 50%, red 80%);
    height: 1px;
    width: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.5s;
}

.Contact__button{
    text-align: right;
}

footer .Contact__text ul li:hover ::after {
    width: 100%;
}

footer .Contact__text ul li:hover a {
    color: #dc3545;
}

footer .Contact__text p {
    color: gray;
}

footer .Contact__text p span {
    position: relative;
    cursor: pointer;
    color: gray;
}

footer .Contact__text p:hover ::after {
    width: 100%;
}

footer .Contact__text p:hover span {
    color: #dc3545;
}

footer .Contact__icon i {
    color: gray;
    padding: 0 10px;
    transition: all 0.5s;
    cursor: pointer;
}

footer .Contact__icon i:hover {
    color: white;
    transform: scale(1.3);
}

.backtotop {
    position: fixed;
    bottom: 50px;
    right: 50px;
    border-radius: 50%;
    border: 1px solid #dc3545;
    width: 50px;
    height: 50px;
    line-height: 50px;
    opacity: 1;
    visibility: hidden;
    text-align: center;
    color: #dc3545;
}

.backtotop:hover {
    color: #dc3545;
}

.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}

.cd-top--fade-out {
    opacity: .5;
}

.Contact__icon p{
    color: gray;
    margin-top: 30px;
}

/* responsive */
@media screen and (max-width: 576px) {
    .navbar-brand img{
        width: 10%;
    }

    .carousel-item__text_ac h1 {
        font-size: 20px;
    }

    .carousel-item__text_ac button {
        padding: 10px 20px;
        font-size: 15px;
    }

    .carousel-control-prev i,
    .carousel-control-next i {
        font-size: 10px;
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    #Comment .tab-content p{
        font-size: 15px;
    }
    .Contact__button{
        text-align: left;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .navbar-brand img{
        width: 50%;
    }

    .carousel-item__text_ac h1 {
        font-size: 30px;
    }

    .carousel-item__text_ac button {
        padding: 10px 20px;
        font-size: 15px;
    }

    .carousel-control-prev i,
    .carousel-control-next i {
        font-size: 10px;
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    #Comment .tab-content p{
        font-size: 20px;
    }
    .Contact__button{
        text-align: left;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .carousel-item__text_ac h1 {
        font-size: 40px;
    }
    .Contact__button{
        text-align: left;
    }
}